DATABASE_URL=database-url-here

# Better Auth
BETTER_AUTH_SECRET=better-auth-secret-here
BETTER_AUTH_URL=better-auth-url-here
BASE_URL=base-url-here

# GitHub
GITHUB_CLIENT_ID=github-client-id-here
GITHUB_CLIENT_SECRET=github-client-secret-here

# Google
GOOGLE_CLIENT_ID=google-client-id-here
GOOGLE_CLIENT_SECRET=google-client-secret-here

